<!DOCTYPE html>
<html >
<head>
    
    <title>Cats</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
    .header{
            padding: 10px;
            color: white;
            background-color:rgb(227, 165, 84);
            
        }
        .header:hover{
            color: black;
        }
        .header h1{
            font-size: 60px;
            
        }

        .cat1{
            background-color: lightgreen;
            padding: 10px;
        }
        .cat2{
            background-color: lightseagreen;
            padding: 10px;
        }
        .cat3{
            background-color: rgb(241, 241, 128);
            padding: 10px;
        }
        .cat4{
            background-color:lightslategray;
            padding: 10px;
           }
        .cat6{
            background-color: lightgreen;
            padding: 10px;
        }
        .cat7{
            background-color: lightseagreen;
            padding: 10px;
        }
        .cat5{
            background-color: rgb(241, 241, 128);
            padding: 10px;
        }
        
       
        a{
            text-decoration: none;
            color: red;
        }
        a{
            text-decoration: none;
           
        }
        .navbar{
            background-color: #973131;
            
           
           }

           .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
       }    

        .logo{
            color:darkblue;
            font-size: 30px;
            font-weight: bold;
           }
        
          

       li{
        list-style: none;
        display: inline-block;
        
       }
       li a{
        color: rgb(192, 0, 0);
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
       }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container-fluid">
            <a href="#" class="navbar-brand" style="color:white; font-size: 50px;">Al-Hira</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">HOME </a></li> 
            <li class="nav-item"><a class="nav-link" href="store.html">SUBJECTS</a></li>
            <li class="nav-item"><a class="nav-link" href="members.html">MEMBERS </a></li> 
            <li class="nav-item"><a class="nav-link" href="pcontact.html">CONTACT</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">ADMIN</a></li> 

    
            </ul>
        </div>
      </nav>
        
<br>
<div class="container-fluid">
    <div class="row header">
        <div class="col-md-12 header" align="center">
            <h1>MEMBERS</h1>
        </div>
    </div>
</div>
<br><br>

    <div class="container">
        <div class="row category">

            <div class="col-md-3 cat1" align="center" >
               <img src="image/IMRAN.jfif" alt="cats image" width="100%" height="280px" ><br>
               <br>
               <h4><strong style="color: darkgoldenrod;">IMRAN SAIT</strong></h4>
             <h5><strong style="color: red;">Founder</strong></h5>
               <p><strong>Description :</strong></p> 
            </div>
            
             <div class="col-md-3 cat2" align="center" >
                <img src="image/contact.png" alt="cats image" width="100%" height="280px" ><br><br>
                <h4><strong style="color: darkolivegreen;">Siamese cat</strong></h4>
              <h5> <strong style="color: red;">P</strong></h5>
                <p><strong>Description :</strong>The original <strong>Scottish Fold</strong> was a white barn cat named Susie, Susie's ears had in their middle, making her resemble an owl. </p>
             </div>
             <div class="col-md-3 cat3" align="center" >
                <img src="image/contact.png" alt="cats image" width="100%" height="280px" ><br><br>
                <h4><strong style="color: darkmagenta;">British Shorthair</strong></h4>
              <h5><strong style="color: red;">K</strong></h5>
                <p><strong>Description :</strong> </p>
             </div>
       
            <div class="col-md-3 cat4" align="center">
                <img src="image/contact.png" alt="cats image"" width="100%" height="280px" ><br><br>
                <h4><strong style="color: magenta;">Maine Coon </strong></h4>
              <h5> <strong style="color: red;">M</strong></h5>
                <p><strong>Description :</strong></p>
             </div>

            </div><br><br>
            <div class="row category">
             <div class="col-md-3 cat5" align="center">
                <img src="image/contact.png" alt="cats image"" width="100%" height="280px" ><br><br>
                <h4><strong style="color: maroon;">Ragdoll </strong></h4>
              <h5> <strong style="color: red;">M</strong></h5>
                <p><strong>Description :</strong></p>
             </div>
             <div class="col-md-3 cat6" align="center">
                <img src="image/contact.png" alt="cats image"" width="100%" height="280px" ><br><br>
                <h4><strong style="color:darkorange;">Scottish Fold  </strong></h4>
              <h5> <strong style="color: red;">L</strong></h5>
                <p><strong>Description :</strong>The original <strong>Scottish Fold</strong> was a white barn cat named Susie, Susie's ears had in their middle, making her resemble an owl. "</p>
             </div>
             

            </div>
        </div>
    </div>
    <br>
<div class="container">
    <div class="row">
        <div class="col-md-12" align="center">
           <button > <a href="pcontact.html" target="_self"><strong> ENQUIRE</strong></a></button>

        </div>
    </div>
</div>   
<br><br>
</body>
</html>