<!DOCTYPE html>
<html >
<head>
   
    <title>Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">


    <style>
        .navbar{
            background-color: #973131;
           }
        .header{
            padding: 10px;
            color: white;
            background-color: mediumvioletred;
            
        }
        .header:hover{
            color: black;
        }
        .header h1{
            font-size: 60px;
            
        }
        
        img{
            padding: 10px;
        }
      
      a{
        text-decoration: none;
        color:darkgoldenrod;
        font-size: 25px;
      }
       li a{
        
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
       }
       
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container-fluid">
            <a href="#" class="navbar-brand" style="color:white; font-size: 50px;">Al-Hira</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">HOME </a></li> 
                <li class="nav-item"><a class="nav-link" href="store.html">SUBJECTS</a></li>
                <li class="nav-item"><a class="nav-link" href="members.html">MEMBERS </a></li> 
                <li class="nav-item"><a class="nav-link" href="pcontact.html">CONTACT</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html">ADMIN</a></li> 
    
            </ul>
        </div>
      </nav>
        
        
      <br>
    <div class="container-fluid">
        <div class="row header">
            <div class="col-md-12 header" align="center">
                <h1>SUBJECTS</h1>
            </div>
        </div>
    </div>
    <br>
    
    <div class="container">
        <div class="row category">

            <div class="col-md-3 cats" align="center" >
                <a href="att.php" target="_self"> <strong>
               <img src="image/noorani.jpg" alt="cats image" width="100%" height="280px" ><br>
               Noorani Qaida</strong></a>
            </div>
            <div class="col-md-3 fishes" align="center">
                <a href="fishes.html" target="_self"> <strong>
                <img src="image/Arabic.jpg" alt="fishes image" width="100%" height="280px" ><br>
                 Arabic Language</strong></a>
            </div>
            <div class="col-md-3 dogs" align="center">
                <a href="dogs.html" target="_self"> <strong>
                <img src="image/NAZIRA.jpg" alt="dogs image" width="100%" height="280px" ><br>
                NAZIRAA</strong></a>
            </div>
            <div class="col-md-3 birds" align="center">
                <a href="birds.html" target="_self"> <strong>
                <img src="image/HIFZ.jpg" alt="birds image" width="100%" height="280px" ><br>
            HIFZ</strong></a> 
            </div>
            
        </div>
    </div>
    
   
</body>
</html>